pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/release' }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'Spring-SalaryCalculator-Microservices'
include 'TotalZus'
include 'PensionZus'
include 'SicknessZus'
include 'DisabilityZus'
include 'Health'
include 'Api-gateway'
include 'Discovery-server'
include 'Tax'
include 'AnnualGross'
include 'AnnualGross'
include 'MonthlyNet'
include 'AnnualNet'
include 'MonthlyGross'
include 'SalaryCalculator-handler'
include 'SpringAdmin-server'



